PSQL_TAG=15.3
PSQL_USER=usr_innai_dev
PSQL_PASSWORD=ea9dcddf-3764-42e7-8f82-20f58fc73c4a
PSQL_DATABASE=srv_innai_dev
INNAI_SERVER_CONNECTION_STRING=Server=innai-db;Port=5432;Database=srv_innai_dev;User Id=usr_innai_dev;Password=ea9dcddf-3764-42e7-8f82-20f58fc73c4a;